{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Team Task Manager - Full Stack Application",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  }
}
